# TurtleTrade

./: README.md  T3.sln
src/TurtleTrade.Infrastructure/: BaseData.cs  BaseDataExtensions.cs  CountryKindExtensions.cs  DateTimeExtensions.cs  ServiceProvider.cs  StockPriceHistoryInsertion.cs  StockPriceNotificationChecker.cs  StockQuoteSourceConfig.json  TurtleEmailService.cs  TurtleTrade.Infrastructure.csproj  systemconfig.json
src/TurtleTrade.Infrastructure/Config/: SMTPInfo.cs  SystemConfig.cs  SystemConfigFactory.cs  SystemInfo.cs  TradingTime.cs
src/TurtleTrade.Infrastructure/Database/: BasicPriceElements.cs  DataReaderExtensions.cs  HistoricalDataWaitingEntry.cs  MemberBuyStock.cs  MemberStock.cs  MemoryDatabaseOperations.cs  Stock.cs  StockPriceHistory.cs  TurtleDatabaseOperations.cs
src/TurtleTrade.Infrastructure/DateTimeTools/: DateTimeFactory.cs  HKDateTimeTool.cs  TaiwanDateTimeTool.cs  USAEastDateTimeTool.cs  VariableDateTimeTool.cs
src/TurtleTrade.Infrastructure/EmailTemplates/: AddOnBuyEmailTemplate.cs  BreakDownEmailTemplate.cs  BreakThroughEmailTemplate.cs  DailyPriceImportFailEmailTemplate.cs  EmailTemplateProvider.cs  HistoricalEmailTemplate.cs  StopLossEmailTemplate.cs
src/TurtleTrade.Infrastructure/Logger/: ConsoleLogger.cs  FileLogger.cs  LoggerFactory.cs
src/TurtleTrade.Infrastructure/Properties/: AssemblyInfo.cs
src/TurtleTrade.Infrastructure/Storage/: CurrentPriceItem.cs  CurrentPriceStorage.cs
src/TurtleTrade.Workers/: BaseDataExtensions.cs  ServiceManager.cs  ServiceWorker.cs  StockDataServiceWorker.cs  TurtleTrade.Workers.csproj  systemconfig.json
src/TurtleTrade.Workers/BackTestWorkers/: BackTestBuySellRecord.cs  BackTestNotificationContent.cs  (+3 more)
(+57 files in other folders)
