<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="TT.StockQuoteSource.Contracts" Version="0.1.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TurtleTrade.Abstraction\TurtleTrade.Abstraction.csproj" />
    <ProjectReference Include="..\TurtleTrade.Infrastructure\TurtleTrade.Infrastructure.csproj" />
  </ItemGroup>

</Project>
